apiVersion: apps/v1
kind: Deployment
metadata:
  name: reshet-wordpress
  labels:
    app: reshet-wordpress
spec:
  selector:
    matchLabels:
      app: reshet-wordpress
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: reshet-wordpress
        tier: frontend
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - image: guyhguy/wordpress-server:dev
        name: reshet-wordpress
        ports:
        - containerPort: 80
          name: reshet-wordpress
        volumeMounts:
        - name: wordpress-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: wp-pv-claim