apiVersion: v1
kind: Service
metadata:
  name: reshet-wordpress
  labels:
    app: reshet-wordpress
spec:
  ports:
    - port: 80
  selector:
    app: reshet-wordpress
    tier: frontend
  type: LoadBalancer