apiVersion: v1
kind: Secret
metadata:
  name: wordpress-env
  labels:
    app: wordpress
    tier: frontend
type: Opaque
data:
  WORDPRESS_DB_NAME: ZGlnaXRhbF9yZXNoZXQ=
  WORDPRESS_TABLE_PREFIX: d3BfcnNodDIwMTZf
  WORDPRESS_DB_HOST: MTkyLjE2OC4zNC4yNDA=
  WORDPRESS_DB_USER: ZGlnaXRhbF9yb290
  WORDPRESS_DB_PASSWORD: RGcxNzUxNzUh
  WORDPRESS_DB_CHARSET: dXRmOA==
  WORDPRESS_AUTH_KEY: fTtrbFYlZ2V5MDhJOV91LEJWZ3M7OmtfbnwkWmd7X2JwbltOdDBqTV5ONkkhYXYxJjckfmJDW0cj
  WORDPRESS_SECURE_AUTH_KEY: VTp7Kj0gczRUsylqR2RQU0ZbKXgxVGtCQEA+fkdfcFJsVnNnL0QgP0cyZ1EkcVFrcShKX2N+TThtcURNKVRtNw==
  WORDPRESS_LOGGED_IN_KEY: MHdCUkdsKyRHKVNVdURzPkkvTXIjQyZSWU9VMU0zVFpNX243M1gpbC9Ke3tSX3QzPXZFazRGZ3A2
  WORDPRESS_NONCE_KEY: UEhjb0hqVU5UflhZf2diMkVvN2hOXl8jfXxibS4uUzVqWUlCOPlmcmNyLlEuUXFBSkgzJElGLjklI1VeTkJfaF5k
  WORDPRESS_AUTH_SALT: JClKPVtvZyFeLVd4dnEodn19dS5jVEpSQHhTY1lmckpdenpKOjB2bzFqYWdFOG4wcSpMcUdMN31hVXtxd1FhMw==
  WORDPRESS_SECURE_AUTH_SALT: XytBRmhFfk9PT1pAO2QKKSl8Rmd7cWNBd204dThUQm9Dd3F6byZTdVFyZntjaDpSKmtzLHM8N1ZzPXVqcU96VQ==
  WORDPRESS_LOGGED_IN_SALT: aSo3cClhcz9FdEMjSVhlUWM5Y2R6VjRgazkoTlZ2dXxOeThHZj5MKWlvPiErQE9QN11LRWo3fiVkZGwvR1d5TA==
  WORDPRESS_NONCE_SALT: ODRWNjd2UDdhVGNmaip2JD9NLHQmN1R2NixuYER4PSwuR3Y+YkJ5aTo3Pi1+Ln1NTywwbEk7NWZ3TH12Zywsew==
  WORDPRESS_DEBUG: dHJ1ZQ==
  WP_HOME: aHR0cDovL3Byb2QtcmVzaGV0LnR2
  WP_SITEURL: aHR0cDovL3Byb2QtcmVzaGV0LnR2  